# enmilocalfunciona-archunit

./: .gitignore  LICENSE  README.md
acme-api-greeting/: README.md  pom.xml
acme-api-greeting-model/: README.md  pom.xml
acme-api-greeting-model/src/test/resources/: logback-test.xml
acme-api-greeting/src/main/java/com/acme/greeting/api/: GreetingApplication.java
acme-api-greeting/src/main/java/com/acme/greeting/api/config/: GreetingApiRestfulConfig.java
acme-api-greeting/src/main/java/com/acme/greeting/api/config/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
acme-api-greeting/src/main/java/com/acme/greeting/api/constant/: GreetingApiRestfulConfigConstant.java  GreetingRestApiConstant.java
acme-api-greeting/src/main/java/com/acme/greeting/api/controller/: GreetingRestController.java
acme-api-greeting/src/main/java/com/acme/greeting/api/dummy/: DummyGreeting.java
acme-api-greeting/src/main/java/com/acme/greeting/api/dummy/constant/: GreetingDummyConstant.java
acme-api-greeting/src/main/java/com/acme/greeting/api/entity/: Greeting.java
acme-api-greeting/src/main/java/com/acme/greeting/api/entity/constant/: GreetingEntityConstant.java
acme-api-greeting/src/main/java/com/acme/greeting/api/factory/: GreetingDataFactory.java
acme-api-greeting/src/main/java/com/acme/greeting/api/mapper/: GreetingMapper.java  GreetingMapperImpl.java
acme-api-greeting/src/main/java/com/acme/greeting/api/mapper/impl/: GreetingMapperImpl.java
acme-api-greeting/src/main/java/com/acme/greeting/api/mapper/struct/: GreetingMapperStruct.java
acme-api-greeting/src/main/java/com/acme/greeting/api/repository/: GreetingRepository.java
acme-api-greeting/src/main/java/com/acme/greeting/api/service/: GreetingService.java
acme-api-greeting/src/main/java/com/acme/greeting/api/service/impl/: GreetingServiceImpl.java
acme-api-greeting/src/main/java/com/acme/greeting/api/util/validator/: GreetingValidatorUtil.java
acme-api-greeting/src/main/resources/: application.yml  logback.xml
acme-api-greeting/src/main/resources/db/changelog/: liquibase-changelog.xml
acme-api-greeting/src/main/resources/db/changelog/ddl/: liquibase-changeLog_ddl.xml
acme-api-greeting/src/main/resources/db/changelog/dml/: liquibase-changeLog-data.sql
acme-api-greeting/src/test/java/com/acme/greeting/api/: ApplicationTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/archunit/: ApiArchitectureTest.java  ApiLayeredArchitectureTest.java  ApiLayeredUseCustomArchitectureTest.java  ApiLayeredUseDefaultArchitectureTest.java  ApiSlicesArchitectureTest.java  ArchitectureTest.java  ClassFileImporterWithSpecificMethodTest.java  LayeredArchitectureTest.java  ShowFilesTest.java  SlicesArchitectureTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/archunit/specific/: ApiSpecificArchitectureTest.java  ApiSpecificLayeredArchitectureTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/controller/: GreetingRestControllerTest.java  GreetingRestControllerTestIT.java  GreetingRestControllerWithMockTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/repository/: GreetingRepositoryTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/service/: GreetingServiceTest.java  GreetingServiceWithMockTest.java
acme-api-greeting/src/test/java/com/acme/greeting/api/util/validator/: GreetingValidatorUtilTest.java
acme-api-greeting/src/test/resources/: logback-test.xml
acme-architecture-spring-testing/: README.md  pom.xml
acme-architecture-spring-testing/src/main/java/com/acme/architecture/testing/spring/constant/: SpringArchUnitNameConstant.java  SpringArchUnitPackageConstant.java
acme-architecture-spring-testing/src/test/java/com/acme/architecture/testing/example/entity/: Domain.java
acme-architecture-spring-testing/src/test/java/com/acme/architecture/testing/example/mapper/: ExampleMapper.java
acme-architecture-spring-testing/src/test/resources/: logback-test.xml
acme-architecture-testing/: README.md  pom.xml
acme-architecture-testing/src/main/java/com/acme/architecture/testing/constant/: ArchUnitLayeredArchitectureConstant.java  ArchUnitNameConstant.java  ArchUnitPackageConstant.java  TechnologyArchUnitNameConstant.java  TechnologyArchUnitPackageConstant.java
acme-architecture-testing/src/test/java/com/acme/architecture/testing/archunit/: CoverageArchitectureRuleTest.java  CoverageCoreArchitectureRuleTest.java  CoverageCoreLayeredArchitectureRuleTest.java  CoverageTechnologyArchitectureRuleTest.java  GenericArchUnitArchitectureWithExampleTest.java  GlobalArchitectureTest.java  SpringGenericArchUnitArchitectureWithExampleTest.java
acme-architecture-testing/src/test/resources/: logback-test.xml
acme-greeting-api-restful/: pom.xml
acme-greeting-api-restful/src/main/java/com/acme/greeting/api/restful/: Application.java
acme-greeting-api-restful/src/main/resources/: application-prod.yml  application-uat.yml  application.yml  custom-banner.txt  logback.xml
acme-greeting-api-restful/src/main/resources/db/changelog/: liquibase-changelog.xml
acme-greeting-api-restful/src/main/resources/db/changelog/ddl/: liquibase-changeLog_ddl.xml
acme-greeting-api-restful/src/test/java/com/acme/greeting/api/restful/: ApplicationTest.java
acme-greeting-api-restful/src/test/resources/: logback-test.xml
demo-testing-archunit/: .gitignore  DETAIL  LICENSE  README.md  pom.xml
demo-testing-archunit/src/main/java/com/acme/example/archunit/constant/: GlobalConstant.java  UserConstant.java
demo-testing-archunit/src/main/java/com/acme/example/archunit/constructor/: Class2UseConstructorClass1.java  ClassDefaultConstructor.java
demo-testing-archunit/src/main/java/com/acme/example/archunit/entity/: AbstractCustomEntity.java  AbstractEntity.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/constant/: ArchUnitArchitectureConstant.java  ArchUnitConstant.java
demo-testing-archunit/src/test/java/com/acme/example/archunit/layer/: AssertLayerDependencyTest.java
docker-sonarqube/: docker-compose.yml
(+352 files in other folders)
